spring.datasource.url=jdbc:mysql://localhost:3306/RepositoryManager?useSSL=false&amp
spring.datasource.username=hbstudent
spring.datasource.password=hbstudent
 
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
#spring.security.user.name=utkarsh
#spring.security.user.password=utkarsh123456
server.port=8083
hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update